/*
    GENERAL
*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --BACKGROUND-GRAY: #121212;
    --BACKGROUND-ALT: #212529;
    --LIGHT-GRAY: #ccced1;
    --BS-LIGHT-GRAY: #9fa2a4;
    --PRIMARY-RED: #F14156;
    --HOVER-RED: #F78D99;
    --LIGHT-BLUE: #48cae4;
    --BLUE-HOVER: #ADE8F4;

    --BASE-BLUE: #2a7de1;
    --SOFT-BLUE: #65b2e8;
    --BODY-DARK: #5e5977;
    --SEPARATOR-GRAY: #d6d6d6;
    --G-GRAY-DARK: #f0f4f9;
    --G-GRAY-LIGHT: #f8fafd;
}

body {
    font-family: 'Barlow', sans-serif;
    color: var(--BODY-DARK);
}

h1,
h3 {
    color: var(--BODY-DARK);
}

h1,
h3,
h4 {
    font-weight: bold;
}

h3,
h4 {
    margin-bottom: 2rem;
}

hr {
    border: 1px solid var(--SEPARATOR-GRAY);
    width: 50%;
    border-radius: 2px;
    padding: 0 15px;
    margin: auto;
}

a {
    text-decoration: none;
}

/*
    NAVBAR
*/
.navbar,
.navbar-brand {
    font-size: 1.5rem;
}

.navbar {
    background-color: var(--BASE-BLUE);
    font-family: 'Bebas Neue', sans-serif;
}

.offcanvas {
    background-color: var(--BASE-BLUE);
}

.navbar-brand {
    margin-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-brand svg {
    max-width: 40px;
    height: fit-content;
    margin-right: 1rem;
}

.nav-link {
    color: white;
}

.sm-icons {
    flex-direction: row;
    gap: 20px;
    font-size: 1rem;
}

.sm-icons i {
    max-height: fit-content;
}

.sm-icons a {
    padding: 0 !important;
}

.nav-link {
    text-align: center;
}

/*
    SECTIONS
*/
section {
    box-sizing: border-box;
    min-height: calc(100svh - 50px);
    padding-top: 100px;
    padding-bottom: 100px;
}

section a i {
    font-size: .8rem;
    margin-left: .2rem;
}

/*
    INTRO SECTION
*/
header {
    background-image: url(images/header-background.jpg);
    background-size: cover;
}

#intro {
    height: 100vh;
}

#intro-text,
#intro h1 {
    
    color: white;
}

#intro-text {
    text-align: center;
    margin: 2rem auto;
}

#intro h1 {
    font-size: 2.4rem;
}

#logo svg {
    max-width: 120px;
    height: auto;
}

.intro-desc {
    font-size: 1.5rem;
}

.profile-pic {
    border-radius: 50%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2);
    max-width: 250px;
}

#skills-list,
.card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 0;
}

#skills-list {
    color: white;
}

.card-list {
    
    color: var(--BODY-DARK);
}

#skills-list {
    gap: 1.5rem;
}

#skills-list li {
    display: flex;
    align-items: center;
}

#skills-list i {
    margin-right: 1rem;
    font-size: 1.5rem;
}

#skills-list span {
    font-size: 1.2rem;
}

.section-heading {
    text-align: center;
}

.section-heading,
.card-title {
    font-family: 'Bebas Neue', sans-serif;
}

.section-heading::before,
.section-heading::after {
    color: var(--SOFT-BLUE);
    font-weight: 400;
}

.section-heading::before {
    content: '< ';
    margin-right: .5rem;
}

.section-heading::after {
    content: ' >';
    margin-left: .5rem;
}

.footer-dark,
.footer-dark .fa-brands {
    color: var(--BS-LIGHT-GRAY);
}

/* cards */
.card {
    border: none;
}

.card-body {
    border-top: 2px solid rgba(214, 214, 214, .3);
    border-bottom: 2px solid rgba(214, 214, 214, .3);
    border-radius: 2px;
    padding: 2rem 0 2rem 0;
}

.card-title {
    font-size: 2rem;
}

.card-title a {
    color: var(--BASE-BLUE);
    transition: color 180ms;
}

.card-title a:hover {
    color: var(--SOFT-BLUE);
}

.card-link i {
    font-size: 1rem;
}

.card-list {
    gap: 1rem;
    font-size: 1.1rem;
}

.card-list i {
    margin-right: .5rem;
}

.card-buttons {
    display: flex;
    gap: .5rem;
}

.btn-primary {
    font-family: 'Bebas Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    border-radius: 30px;
    padding: 8px 16px;
    background-color: var(--G-GRAY-DARK);
    border: none;
    color: var(--BASE-BLUE);
}

.btn-primary i,
.btn-primary span {
    font-size: 1rem;
    margin: 0;
}

.btn-primary:hover {
    background-color: var(--BASE-BLUE);
}

.card-img-overlay  {
    background-color: rgba(0, 0, 0, 0.75);
    height: fit-content;
    margin-top: auto;
}

/* On scroll animations */
.hidden {
    opacity: 0;
    transform: translateX(-7%);
    filter: blur(2px);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translate(0);
}

/* Delays animation on each list item */
.section-item:nth-child(2) {
    transition-delay: 200ms;
}

.section-item:nth-child(3) {
    transition-delay: 300ms;
}

#skills-list li:nth-child(1) {
    transition-delay: 400ms;
}

#skills-list li:nth-child(2) {
    transition-delay: 500ms;
}

#skills-list li:nth-child(3) {
    transition-delay: 600ms;
}

#skills-list li:nth-child(4) {
    transition-delay: 700ms;
}

#skills-list li:nth-child(5) {
    transition-delay: 800ms;
}

#skills-list li:nth-child(6) {
    transition-delay: 900ms;
}

#skills-list li:nth-child(7) {
    transition-delay: 1s;
}

.card-wrapper:nth-child(1) {
    transition-delay: 100ms;
}

.card-wrapper:nth-child(2) {
    transition-delay: 150ms;
}

.card-wrapper:nth-child(3) {
    transition-delay: 200ms;
}

.card-wrapper:nth-child(4) {
    transition-delay: 250ms;
}

.card-wrapper:nth-child(5) {
    transition-delay: 300ms;
}

.card-wrapper:nth-child(6) {
    transition-delay: 350ms;
}


/*
    MEDIA QUERIES
*/
@media (max-width: 1199px) {
    #intro-text {
        text-align: center;
        align-items: center;
    }
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

@media (max-width: 991px) {
    .sm-icons {
        margin-top: 2rem;
    }
}